<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="referrer" content="unsafe-url"> -->
  <title>Vite App</title>

  <style>
    body, html {
      background-color: #F9F8E4;
    }
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 48px;
      height: 48px;
      border: 5px solid #594D33;
      border-bottom-color: #C97954;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>
<body>
  
  <div id="app">
    <span class="loader"></span>
  </div>
  
  <script type="module" src="/src/main.js"></script>

</body>
</html>
